# Blue-Archive-Wiki-Web-Scrapper-DotNet

./: .editorconfig  .gitignore  BA_WS.lnk  BlueArchiveWebScrapper.csproj  BlueArchiveWebScrapper.exe.lnk  BlueArchiveWebScrapper.sln  CharaDetailInfo.cs  CharaInfo.cs  CharaInfoGetters.cs  CharaList.cs  FileHandler.cs  HtmlAgility.cs  Logger.cs  Menu.cs  Notifier.cs  Program.cs  README.md  Student.cs  Updater.cs
Main/: Main.csproj  Program.cs
Main/Extensions/: StudentExtensions.cs
Main/FileHandler/Creator/: Creator.cs  ICreator.cs
Main/FileHandler/Downloader/: Downloader.cs  IDownloader.cs
Main/FileHandler/FileGenerator/: FileGenerator.cs  IFileGenerator.cs
Main/FileHandler/Updater/: IUpdater.cs  Updater.cs
Main/FileHandler/Verifier/: DataVerifier.cs  FileVerifier.cs  IDataVerifier.cs  IFileVerifier.cs  IStudentFileVerifier.cs  IVerifier.cs  StudentFileVerifier.cs  Verifier.cs
Main/Migrations/: 20251125192011_InitialMigration.Designer.cs  20251125192011_InitialMigration.cs  StudentContextModelSnapshot.cs
Main/Repository/: IRepository.cs  Repository.cs  StudentContext.cs
Main/Utils/: Constants.cs  Menu.cs  Notifier.cs
Migrations/: 20240420230009_InitialCreate.Designer.cs  20240420230009_InitialCreate.cs  StudentContextModelSnapshot.cs
Scanner/: IScanner.cs  Scanner.cs  Scanner.csproj
Scanner/CharaDetails/: CharaDetails.cs  CharaDetailsScanner.cs  DetailsGetter.cs  Getter.cs  GetterNew.cs  Getters.cs  ICharaDetails.cs  ICharaDetailsScanner.cs  IDetailsGetter.cs  IGetter.cs
Scanner/CharaList/: CharaListScanner.cs  ICharaListScanner.cs
Scanner/Configuration/: HtmlHandler.cs  IHtmlHandler.cs
Scanner/Model/: CharaDetails.cs  CharaListItem.cs  CharaListStudent.cs  FileVerification.cs  Student.cs  StudentDetailsItem.cs  StudentFileVerification.cs  StudentListItem.cs
Scanner/Utils/: Constants.cs  UtilsMethods.cs
Testing/: Constants.cs  Database.cs  GettersTest.cs  Scanners.cs  ScannersTest.cs  Testing.csproj
db/: SqliteController.cs
model/: Student.cs
